<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2014-10-14" view-index="0" gantt-divider-location="353" resource-divider-location="300" version="2.0" locale="fr">
    <description/>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Nom" width="57" order="0"/>
        <field id="tpd4" name="Date de début" width="21" order="1"/>
        <field id="tpd5" name="Date de fin" width="21" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="50" order="0"/>
        <field id="1" name="Rôle par défaut" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Gestion Projet" meeting="false" start="2014-10-14" duration="6" complete="0" expand="true">
            <task id="1" name="Répartition tâches" meeting="false" start="2014-10-14" duration="1" complete="0" expand="true"/>
            <task id="2" name="DOP" meeting="false" start="2014-10-14" duration="1" complete="0" expand="true"/>
            <task id="3" name="Mise en place GitHub" meeting="false" start="2014-10-14" duration="1" complete="0" expand="true"/>
            <task id="4" name="DOP Final" color="#8cb6ce" meeting="false" start="2014-10-21" duration="1" complete="0" expand="true"/>
            <task id="6" name="Préparation présentation" meeting="false" start="2014-10-21" duration="1" complete="0" expand="true"/>
        </task>
        <task id="7" name="Calculs" meeting="false" start="2014-10-14" duration="4" complete="0" expand="false">
            <task id="9" name="Prise de mesures" meeting="false" start="2014-10-14" duration="1" complete="0" expand="true">
                <depend id="8" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="8" name="Odométrie" meeting="false" start="2014-10-15" duration="3" complete="0" expand="true"/>
        </task>
        <task id="11" name="Serveur" meeting="false" start="2014-10-17" duration="2" complete="0" expand="false">
            <task id="15" name="Communication Client" meeting="false" start="2014-10-17" duration="2" complete="0" expand="true"/>
        </task>
        <task id="16" name="Cartographie Client" meeting="false" start="2014-10-14" duration="5" complete="0" expand="false">
            <task id="17" name="Choix technique" meeting="false" start="2014-10-14" duration="1" complete="0" expand="true">
                <depend id="18" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="18" name="Interface" meeting="false" start="2014-10-15" duration="2" complete="0" expand="true">
                <depend id="20" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="20" name="Communication Serveur" meeting="false" start="2014-10-17" duration="2" complete="0" expand="true"/>
        </task>
        <task id="21" name="Programmation Arduino" meeting="false" start="2014-10-14" duration="5" complete="0" expand="false">
            <task id="26" name="Choix algorithme" meeting="false" start="2014-10-14" duration="1" complete="0" expand="true">
                <depend id="22" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="22" name="Détection d'obstacle" meeting="false" start="2014-10-15" duration="1" complete="0" expand="true">
                <depend id="23" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="23" name="Contournement" meeting="false" start="2014-10-16" duration="1" complete="0" expand="true">
                <depend id="25" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="25" name="Création carte" meeting="false" start="2014-10-17" duration="2" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="199" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="75" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="75" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
